networks:
  ros:
    driver: bridge

services:
  simulation:
    container_name: world-simulation
    build:
      context: ./simulation_container
      dockerfile: Dockerfile.vnc
    ports:
      - "6080:80"
    volumes:
      - .:/home/ubuntu/catkin_ws/src
    shm_size: '512m'
    networks:
      - ros
    environment:
      - "ROS_MASTER_URI=http://simulation:11311"
      - "ROS_HOSTNAME=simulation"
  control:
    container_name: control
    build:
      context: ./control_container
      dockerfile: Dockerfile
    volumes:
      - .:/home/catkin_ws/src
    networks:
      - ros
    environment:
      - "ROS_MASTER_URI=http://simulation:11311"
      - "ROS_HOSTNAME=control"
